<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragment.TransactionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/popmed"
                        android:text="Transaction"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_more" />


                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_menu">

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/photo_profile" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/popsem"
                android:text="Package name"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:background="@color/card" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/container_edittext_transaction"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/container_rupiah"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/popsem"
                        android:gravity="center"
                        android:text="Idr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/edt_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/rl_1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/popsem"
                    android:gravity="end"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="@dimen/_15sdp"
                app:contentPadding="@dimen/_10sdp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tv_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/tv_1"
                            android:fontFamily="@font/popmed"
                            android:gravity="end"
                            android:text="McDonalds"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Payment ID"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tv_product_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/tv_2"
                            android:fontFamily="@font/popmed"
                            android:gravity="end"
                            android:text="11111111"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/popmed"
                            android:text="Payment ID"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/container_status"
                            android:gravity="end"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popmed"
                                android:text="Unpaid"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_9sdp" />

                        </RelativeLayout>


                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/popmed"
                android:text="Notes"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/edt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_notes"
                android:fontFamily="@font/popmed"
                android:gravity="start"
                android:hint="Write notes here"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="5"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp">

            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Payment"
                android:fontFamily="@font/popmed"
                app:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/_10sdp"
                android:textAllCaps="false"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/_10sdp"/>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</RelativeLayout>