<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Adapter.DetailProduct">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/popmed"
                        android:text="Show QR Code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/card"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp">

                                <RelativeLayout
                                    android:id="@+id/rl_container_product"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:background="@drawable/shape_poduct">

                                    <ImageView
                                        android:id="@+id/iv_product"
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_centerInParent="true" />


                                </RelativeLayout>


                                <TextView
                                    android:id="@+id/tv_product_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@id/rl_container_product"
                                    android:fontFamily="@font/popmed"
                                    android:text="Product name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12ssp" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>





                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/iv_qrcde"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:backgroundTint="@color/blue"
                app:cornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_20sdp"
                app:elevation="@dimen/_20sdp"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/popsem"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/_20sdp"/>

        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/card"
            app:cardCornerRadius="@dimen/_20sdp"
            app:contentPadding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/popreg"
                    android:text="This is a single-use code for your use only. Get a new code each time you pay with smartpay"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>

